<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="oyunc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-14 09:18:18 &#214;S"/>
        <attribute name="created" value="b3l1bmM7REVTS1RPUC1HMEVWUjJGOzIwMjItMTEtMTQ7MDk6MTY6MDIgw5ZTOzMwMzI="/>
        <attribute name="edited" value="b3l1bmM7REVTS1RPUC1HMEVWUjJGOzIwMjItMTEtMTQ7MDk6MTg6MTggw5ZTOzE7MzE0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x % 2 == 0">
                <then>
                    <assign variable="x" expression="x/2"/>
                    <output expression="x" newline="True"/>
                </then>
                <else>
                    <output expression="x" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
